{
  "name": "vero-guardian-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "relayer": "node index.js",
    "simulate": "node scripts/mock-webhook.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^11.3.0",
    "clsx": "^2.1.1",
    "cytoscape": "^3.30.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "gridstack": "^13.0.2",
    "i18next": "^26.3.6",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.27.0",
    "next": "14.2.35",
    "papaparse": "^5.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "recharts": "3.10.1",
    "shepherd.js": "15.2.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cytoscape": "^3.21.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.25",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
